{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RaoVat": "Data Source=.\\SQLEXPRESS;Initial Catalog=RaoVat;User ID=sa;Password=Anhzer020;TrustServerCertificate=true"
  },
  "AllowedHosts": "localhost",
  "JWT": {
    "Key": "tranquyensinh11032002",
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:3000",
    "RefreshTokenValidityInDays": "2",
    "TokenValidityInHours": "2"
  }
}